Lire Readme
- Crée environnement virtuelle
- Installation les requirments
- Télécharger les données

In [1]:
import os
import pandas as pd

In [2]:
path_data = "data"
path_titanic = os.path.join(path_data, "titanic.csv")

df = pd.read_csv(path_titanic)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Str -> int
- LabelEncoder
- get_dummies
- OneHotEncoder
- ...

In [3]:
# exemple de dataset
list_test_encoder = ['croissant',
                     'pain au chocolat',
                     'Pain aux raisins',
                     'pain au chocolat',
                     'croissant',
                     'Pain aux raisins']
list_jout = ['mercredi', 'lundi', 'mercredi', 'lundi', 'mercredi', 'lundi']
df_test_encoder = pd.DataFrame({'viennoiserie': list_test_encoder, 'jour': list_jout})
df_test_encoder

       viennoiserie      jour
0         croissant  mercredi
1  pain au chocolat     lundi
2  Pain aux raisins  mercredi
3  pain au chocolat     lundi
4         croissant  mercredi
5  Pain aux raisins     lundi

LabelEncoder

In [4]:
from sklearn.preprocessing import LabelEncoder
encoder1 = LabelEncoder()

encoder1.fit_transform(df_test_encoder['viennoiserie'])

array([1, 2, 0, 2, 1, 0])

get_dummies

In [5]:
#pd.get_dummies(df_test_encoder, columns=['viennoiserie'])
pd.get_dummies(df_test_encoder, columns=['viennoiserie', 'jour'])

,viennoiserie_Pain aux raisins,viennoiserie_croissant,viennoiserie_pain au chocolat,jour_lundi,jour_mercredi
0,False,True,False,False,True
1,False,False,True,True,False
2,True,False,False,False,True
3,False,False,True,True,False
4,False,True,False,False,True
5,True,False,False,True,False

OneHotEncoder

In [6]:
from sklearn.preprocessing import OneHotEncoder
encoder2 = OneHotEncoder()

encoded = encoder2.fit_transform(df_test_encoder[['viennoiserie']]).toarray()
pd.DataFrame(encoded, columns=encoder2.get_feature_names_out(['viennoiserie']))

,viennoiserie_Pain aux raisins,viennoiserie_croissant,viennoiserie_pain au chocolat
0,0.0,1.0,0.0
1,0.0,0.0,1.0
2,1.0,0.0,0.0
3,0.0,0.0,1.0
4,0.0,1.0,0.0
5,1.0,0.0,0.0

# Données Null
- NaN
- None
- "None"/"nan"

In [7]:
df.columns[df.isnull().any()].tolist()

['Age', 'Cabin', 'Embarked']

In [8]:
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
df["Age"].fillna(-1)
df["Age"].fillna(df["Age"].median(), inplace=True)

# Données TiTanic